#!/bin/bash -e
#
# ==============================================================================
# PAQUETE: canaima-accesibilidad-visual-gnome
# ARCHIVO: postinst
# DESCRIPCIÓN: Configura canaima-accesibilidad-visual-gnome.
# COPYRIGHT:
#  (C) 2011 Francisco Vasquez Guerrero <franjvasquezg@gmail.com>
# LICENCIA: GPL3
# ==============================================================================
#
# Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los
# términos de la Licencia Pública General de GNU (versión 3).

PKG="canaima-accesibilidad-visual-gnome"

case ${1} in

		configure)

			for HOME_U in /home/*?; do
				USUARIO=$(basename ${HOME_U})

				# Y en caso de que el usuario sea un usuario activo (existente en /etc/shadow) ...
				if [ $( grep -c "${USUARIO}:.*:.*:.*:.*:.*:::" /etc/shadow ) == 1 ] \
				&& [ $( grep -c "${USUARIO}:.*:.*:.*:.*:.*:/bin/.*sh" /etc/passwd ) == 1 ] \
				&& [ -d ${HOME_U}/.config ] \
				&& [ -d ${HOME_U}/Escritorio ] \
				&& [ -d ${HOME_U} ]; then
						echo "Activando gdm3 Accesible con Orca"
						sudo -u Debian-gdm gconftool --type bool --set /desktop/gnome/applications/at/screen_reader_enabled true

						if [ -d /home/${USUARIO}/.orca ] ; then
							#rm -f /home/${USUARIO}/.orca/*	
							cp -R /usr/share/canaima-accesibilidad-visual-gnome/conf/orca/* /home/${USUARIO}/.orca/
							chown -R ${USUARIO}:${USUARIO} /home/${USUARIO}/.orca/*
						else
							echo "No existe el directorio .orca"
							echo "Creando directorio .orca"
							mkdir -p /home/${USUARIO}/.orca
							cp -R /usr/share/canaima-accesibilidad-visual-gnome/conf/orca/* /home/${USUARIO}/.orca/
                                                        chown -R ${USUARIO}:${USUARIO} /home/${USUARIO}/.orca/*	
							
							
						fi
				fi
			done
		;;
		abort-upgrade|abort-remove|abort-deconfigure)

		# Aquí va lo que el paquete debe configurar/crear/borrar en caso
		# de abortarse la instalación. Lenguaje a usar: BASH.

		;;

		*)

				echo "postinst no reconoce el argumento '"${1}"'" >&2
				exit 1

		;;

esac

#DEBHELPER#

exit 0

